# EmptryRunningProject

app/: build.gradle
app/src/androidTest/java/com/emptryrunningproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emptryrunningproject/: AppController.java  CommonListioner.java  Const.java  DeviceInfoUtil.java  GetWebservice.java  InternetReachability.java  MainActivity.java  PermissionListioner.java  PrefsManager.java  User.java  Util.java  WebUtil.java
app/src/main/res/layout/: activity_main.xml  activity_mydate_time_dialog.xml  activity_nodataview.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values--w820dp/: dimens.xml
app/src/test/java/com/emptryrunningproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
