apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.emptryrunningproject"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'

    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':facebook-android-sdk-4.14.1')
    compile project(':rangeseekbar')
    //This line is added
    //compile 'com.google.android.gms:play-services-gcm:9.4.0'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile project(':libraryDragDrop')
    //    compile project(':WheelPicker')
    //    compile 'com.github.satyan:sugar:1.5'
    compile project(':circleimageview')
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(path: ':library')
    compile project(':library')
    compile project(':libraryMobilePaymentSDKProduction')
    compile project(':diagonallayout')
    compile project(':PullToZoomLib')
    // compile 'com.daasuu:BubbleLayout:1.1.1'
    //    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:+'
    compile project(':vertical-stepper-form')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'io.socket:socket.io-client:1.0.0'
    compile 'com.android.support:support-v4:23.4.0'*/

}
